[gd_scene format=3 uid="uid://tlstvjt1o3rp"]

[ext_resource type="Script" uid="uid://cu2hsx7ujefqv" path="res://portal_renderable/portal_renderable.gd" id="1_2jyq0"]
[ext_resource type="PackedScene" uid="uid://cd4mqm1rvmyhd" path="res://portal/travable_portal.tscn" id="2_md3ba"]
[ext_resource type="PackedScene" uid="uid://cps14etqxy0tt" path="res://player/player.tscn" id="3_md3ba"]

[sub_resource type="PlaneMesh" id="PlaneMesh_md3ba"]
size = Vector2(20, 20)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_8mwwp"]

[sub_resource type="BoxMesh" id="BoxMesh_md3ba"]
size = Vector3(2, 0.5, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_8mwwp"]
size = Vector3(2, 0.5, 5)

[sub_resource type="PlaneMesh" id="PlaneMesh_8mwwp"]
size = Vector2(20, 20)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_md3ba"]

[sub_resource type="BoxMesh" id="BoxMesh_2jyq0"]
size = Vector3(3, 4, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_md3ba"]
size = Vector3(3, 4, 2.328125)

[sub_resource type="SphereMesh" id="SphereMesh_md3ba"]
flip_faces = true
radius = 20.0
height = 40.0

[node name="Tardis" type="Node3D" unique_id=1414513049]

[node name="Inside" type="Node3D" parent="." unique_id=327661126]

[node name="Floor" type="MeshInstance3D" parent="Inside" unique_id=1891504694]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.1887436, 0)
mesh = SubResource("PlaneMesh_md3ba")
script = ExtResource("1_2jyq0")
portal_layer_mask = 1
color = Color(0.35115817, 0.55152243, 1, 1)
portal_path = NodePath("../../Portal")
overwrite_portal = true
metadata/_custom_type_script = "uid://cu2hsx7ujefqv"

[node name="StaticBody3D" type="StaticBody3D" parent="Inside/Floor" unique_id=1315689431]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Inside/Floor/StaticBody3D" unique_id=132172310]
shape = SubResource("WorldBoundaryShape3D_8mwwp")

[node name="Stair" type="MeshInstance3D" parent="Inside" unique_id=271659026]
transform = Transform3D(1, 0, 0, 0, 0.81475353, 0.5798074, 0, -0.5798074, 0.81475353, 0, -1.5807339, -2.0892324)
mesh = SubResource("BoxMesh_md3ba")
script = ExtResource("1_2jyq0")
portal_layer_mask = 1
color = Color(0.17158112, 0.40387616, 1, 1)
portal_path = NodePath("../../Portal")
metadata/_custom_type_script = "uid://cu2hsx7ujefqv"

[node name="StaticBody3D" type="StaticBody3D" parent="Inside/Stair" unique_id=644635198]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Inside/Stair/StaticBody3D" unique_id=1606713206]
shape = SubResource("BoxShape3D_8mwwp")

[node name="Outside" type="Node3D" parent="." unique_id=1890336935]

[node name="Floor" type="MeshInstance3D" parent="Outside" unique_id=1059600240]
mesh = SubResource("PlaneMesh_8mwwp")
script = ExtResource("1_2jyq0")
portal_layer_mask = 2
color = Color(0, 0.54585314, 9.62615e-08, 1)
metadata/_custom_type_script = "uid://cu2hsx7ujefqv"

[node name="StaticBody3D" type="StaticBody3D" parent="Outside/Floor" unique_id=885158487]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Outside/Floor/StaticBody3D" unique_id=1506992621]
shape = SubResource("WorldBoundaryShape3D_md3ba")

[node name="Box" type="MeshInstance3D" parent="Outside" unique_id=910207140]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.28623486, 1.2208989, -4.2160068)
mesh = SubResource("BoxMesh_2jyq0")
script = ExtResource("1_2jyq0")
portal_layer_mask = 1
color = Color(0.16425878, 0, 0.9515695, 1)
portal_path = NodePath("../../Portal")
overwrite_portal = true
metadata/_custom_type_script = "uid://cu2hsx7ujefqv"

[node name="StaticBody3D" type="StaticBody3D" parent="Outside/Box" unique_id=982886046]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Outside/Box/StaticBody3D" unique_id=65200682]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.3359375)
shape = SubResource("BoxShape3D_md3ba")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Outside" unique_id=1483605914]
transform = Transform3D(1, 0, 0, 0, 0.17576191, 0.9844328, 0, -0.9844328, 0.17576191, 0, 9.542592, 0)
light_energy = 5.531
light_cull_mask = 4294966274

[node name="Portal" parent="." unique_id=1290333544 instance=ExtResource("2_md3ba")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.23759335, 1.3403004, 0.071017206)

[node name="Player" parent="." unique_id=1737767770 instance=ExtResource("3_md3ba")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6769195, 2.1148834, -1.9286666)

[node name="PortalRenderable" type="MeshInstance3D" parent="Player" unique_id=643088544]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.005877495, 0.07534599, -0.25772238)
mesh = SubResource("SphereMesh_md3ba")
script = ExtResource("1_2jyq0")
portal_layer_mask = 1
texture = "res://assets/Sprites/grass.tres"
color = Color(0.0044986852, 0.1764257, 0.78820646, 1)
emit_light = true
metadata/_custom_type_script = "uid://cu2hsx7ujefqv"
