[gd_scene format=3 uid="uid://tlstvjt1o3rp"]

[ext_resource type="Script" uid="uid://cu2hsx7ujefqv" path="res://portal_renderable/portal_renderable.gd" id="1_2jyq0"]
[ext_resource type="PackedScene" uid="uid://cd4mqm1rvmyhd" path="res://portal/travable_portal.tscn" id="2_md3ba"]
[ext_resource type="PackedScene" uid="uid://cps14etqxy0tt" path="res://player/player.tscn" id="3_md3ba"]
[ext_resource type="PackedScene" uid="uid://g6tt4df7u7lb" path="res://portal_renderable/portal_renderable.tscn" id="4_8mwwp"]

[sub_resource type="PlaneMesh" id="PlaneMesh_md3ba"]
size = Vector2(20, 20)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_8mwwp"]

[sub_resource type="BoxMesh" id="BoxMesh_md3ba"]
size = Vector3(2, 0.5, 7)

[sub_resource type="BoxShape3D" id="BoxShape3D_8mwwp"]
size = Vector3(2, 0.5, 7)

[sub_resource type="SphereMesh" id="SphereMesh_md3ba"]
flip_faces = true
radius = 10.0
height = 20.0

[sub_resource type="BoxMesh" id="BoxMesh_8mwwp"]
size = Vector3(2, 0.5, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_uwjse"]
size = Vector3(2, 0.5, 2)

[sub_resource type="PlaneMesh" id="PlaneMesh_8mwwp"]
size = Vector2(20, 20)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_md3ba"]

[sub_resource type="BoxMesh" id="BoxMesh_2jyq0"]
size = Vector3(3, 4, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_md3ba"]
size = Vector3(3, 4, 2.328125)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8mwwp"]
resource_local_to_scene = true
transparency = 1
albedo_color = Color(1, 1, 1, 0)
emission_enabled = true
emission = Color(0.47981286, 0.47981292, 0.47981286, 1)
stencil_mode = 3

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uwjse"]
resource_local_to_scene = true

[sub_resource type="SphereMesh" id="SphereMesh_8mwwp"]
flip_faces = true
radius = 20.0
height = 40.0

[sub_resource type="Environment" id="Environment_8mwwp"]
ambient_light_source = 1

[node name="Tardis" type="Node3D" unique_id=1414513049]

[node name="Inside" type="Node3D" parent="." unique_id=327661126]

[node name="Floor" type="MeshInstance3D" parent="Inside" unique_id=1891504694]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, -7)
mesh = SubResource("PlaneMesh_md3ba")
script = ExtResource("1_2jyq0")
portal_layer_mask = 1
color = Color(0.35115817, 0.55152243, 1, 1)
portal_path = NodePath("../../Portal")
overwrite_portal = true
metadata/_custom_type_script = "uid://cu2hsx7ujefqv"

[node name="StaticBody3D" type="StaticBody3D" parent="Inside/Floor" unique_id=1315689431]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Inside/Floor/StaticBody3D" unique_id=132172310]
shape = SubResource("WorldBoundaryShape3D_8mwwp")

[node name="Stair" type="MeshInstance3D" parent="Inside" unique_id=271659026]
transform = Transform3D(1, 0, 0, 0, 0.81475353, 0.5798074, 0, -0.5798074, 0.81475353, 0, -2.1087337, -4.7528286)
mesh = SubResource("BoxMesh_md3ba")
script = ExtResource("1_2jyq0")
portal_layer_mask = 1
color = Color(0.17158112, 0.40387616, 1, 1)
portal_path = NodePath("../../Portal")
metadata/_custom_type_script = "uid://cu2hsx7ujefqv"

[node name="StaticBody3D" type="StaticBody3D" parent="Inside/Stair" unique_id=644635198]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Inside/Stair/StaticBody3D" unique_id=1606713206]
shape = SubResource("BoxShape3D_8mwwp")

[node name="SpotLight3D" type="SpotLight3D" parent="Inside" unique_id=1552554255]
transform = Transform3D(1, 0, 0, 0, -0.02270484, 0.9997422, 0, -0.9997422, -0.02270484, 0, 0, -7)
spot_range = 9.912802
spot_angle = 60.468746

[node name="InsideWall" type="MeshInstance3D" parent="Inside" unique_id=643088544]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7)
mesh = SubResource("SphereMesh_md3ba")
script = ExtResource("1_2jyq0")
portal_layer_mask = 1
color = Color(0.18609995, 0.13946778, 0.48633915, 1)
emit_light = true
metadata/_custom_type_script = "uid://cu2hsx7ujefqv"

[node name="Stair2" type="MeshInstance3D" parent="Inside" unique_id=221845660]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, -0.13423416, -1.0768871)
mesh = SubResource("BoxMesh_8mwwp")
script = ExtResource("1_2jyq0")
portal_layer_mask = 1
color = Color(0.17158112, 0.40387616, 1, 1)
portal_path = NodePath("../../Portal")
overwrite_portal = true
metadata/_custom_type_script = "uid://cu2hsx7ujefqv"

[node name="StaticBody3D" type="StaticBody3D" parent="Inside/Stair2" unique_id=1579412313]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Inside/Stair2/StaticBody3D" unique_id=1418282149]
shape = SubResource("BoxShape3D_uwjse")

[node name="OmniLight3D" type="OmniLight3D" parent="Inside" unique_id=1332374941]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7876331, 0)
light_cull_mask = 4293918721

[node name="Outside" type="Node3D" parent="." unique_id=1890336935]

[node name="Floor" type="MeshInstance3D" parent="Outside" unique_id=1059600240]
mesh = SubResource("PlaneMesh_8mwwp")
script = ExtResource("1_2jyq0")
portal_layer_mask = 2
color = Color(0, 0.54585314, 9.62615e-08, 1)
metadata/_custom_type_script = "uid://cu2hsx7ujefqv"

[node name="StaticBody3D" type="StaticBody3D" parent="Outside/Floor" unique_id=885158487]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Outside/Floor/StaticBody3D" unique_id=1506992621]
shape = SubResource("WorldBoundaryShape3D_md3ba")

[node name="Box" type="MeshInstance3D" parent="Outside" unique_id=910207140]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.995, -1.925)
mesh = SubResource("BoxMesh_2jyq0")
script = ExtResource("1_2jyq0")
portal_layer_mask = 2
color = Color(0.16425878, 0, 0.9515695, 1)
portal_path = NodePath("../../Portal")
overwrite_portal = true
switch_side = true
metadata/_custom_type_script = "uid://cu2hsx7ujefqv"

[node name="StaticBody3D" type="StaticBody3D" parent="Outside/Box" unique_id=982886046]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Outside/Box/StaticBody3D" unique_id=65200682]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.3359375)
shape = SubResource("BoxShape3D_md3ba")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Outside" unique_id=1483605914]
transform = Transform3D(1, 0, 0, 0, 0.17576191, 0.9844328, 0, -0.9844328, 0.17576191, 0, 9.542592, 0)
light_energy = 5.531
light_cull_mask = 4294966274

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="Outside" unique_id=574991900]
transform = Transform3D(1, 0, 0, 0, 0.09584576, 0.9953962, 0, -0.9953962, 0.09584576, 0, 14.147176, 0)
light_cull_mask = 4294966274

[node name="Portal" parent="." unique_id=1290333544 instance=ExtResource("2_md3ba")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.34, 0)

[node name="Player" parent="." unique_id=1737767770 instance=ExtResource("3_md3ba")]
transform = Transform3D(0.99969465, 0, -0.024711346, 0, 1, 0, 0.024711346, 0, 0.99969465, 0.3171692, 2.1148834, 3.378487)

[node name="Sky" parent="Player" unique_id=720846969 instance=ExtResource("4_8mwwp")]
material_override = SubResource("StandardMaterial3D_8mwwp")
material_overlay = SubResource("ShaderMaterial_uwjse")
mesh = SubResource("SphereMesh_8mwwp")
portal_layer_mask = 2
texture = "res://assets/Sprites/Sky.tres"
portal_path = NodePath("../../Portal")
emit_light = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2009028628]
environment = SubResource("Environment_8mwwp")
