[gd_scene format=3 uid="uid://d244hpyajrnkx"]

[ext_resource type="Script" uid="uid://4t0csh7se2yn" path="res://portal.gd" id="1_sfjos"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sfjos"]
resource_local_to_scene = true
transparency = 1
depth_draw_mode = 2
albedo_color = Color(1, 0, 1, 0.34117648)
stencil_mode = 3
stencil_flags = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_508n2"]
lightmap_size_hint = Vector2i(12, 12)
orientation = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_sfjos"]
size = Vector3(1, 1, 0.1519165)

[node name="Portal" type="MeshInstance3D" unique_id=809701999]
material_override = SubResource("StandardMaterial3D_sfjos")
mesh = SubResource("PlaneMesh_508n2")
script = ExtResource("1_sfjos")

[node name="Area3D" type="Area3D" parent="." unique_id=1053684998]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.015343487)
collision_layer = 0
collision_mask = 256

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1101308706]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.084623516)
shape = SubResource("BoxShape3D_sfjos")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
